                                   SpriteLib
                                   ~~~~~~~~~


        SpriteLib
        Version 2.14 (2005-02-19)
        ----------------------------------------------------------------------
       Intro            Fehler melden
       Installation     Sprachen     
       Einführung       Geschichte   
       Tastaturkürzel   Danksagungen 
       Probleme         Lizenz       

       Inhaltsverzeichnis
       Index
       Handbuch als Textdatei
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Webpage
  ============================================================================

                                      Intro
                                      ~~~~~
    --------------------------------------------------------------------------
          Wenn Sie sich noch nicht mit RISC OS auskennen, sollten Sie
          zunächst die Handbücher Eine Einführung und RISC OS Handbuch#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> lesen.
          Eine andere Einführung gibt es hier zu lesen.
    --------------------------------------------------------------------------
    Die Idee für SpriteLib kam als Ich die Acorn CDROM Aug. 97 mit dem
    Resultat der CLAN Icons Competition bekam.
    Ich wollte diese Symbole vergleichen. Also z.b. alle floppydisc Symbole
    vergleichen. Dazu mußte Ich entweder alle Sprite Dateien öffnen was bei
    so vielen Dateien in einem Chaos enden würde, oder alle floppydisc
    Symbole in eine Datei kopieren und diese Datei zu öffnen.
    Also habe Ich SpriteLib geschrieben um eben dies zu machen.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Das Program von der Homepage laden.
         Das Program ist Zip komprimiert. Es kann mit SparkFS oder Sparkplug
          dekomprimiert werden.
         Die dekomprimierten Dateien auf die Festplatte kopieren.
         Das war es auch schon - SpriteLib ist jetzt installiert.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                    Einführung
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
          Das Programm Info zeigt die Bedeutung der Symbole und Menüpunkte.
    --------------------------------------------------------------------------
    SpriteLib starten
    Doppelklicke mit der Auswahltaste auf das !SpriteLib Symbol im
    Verzeichnisfenster, um SpriteLib zu starten. Auf der Symbolleiste

                                                                        Page 1
    erscheint daraufhin das SpriteLib Symbol. Klicke mit der Auswahltaste auf
    dieses Symbol, um das SpriteLib Fenster zu öffnen.

    Ziel Pfad
    Das Ziel Pfad Symbol im SpriteLib Fenster definiert wo SpriteLib die
    Bilder speichert. Der Pfad kann durch Eintasten geändert werden aber auch
    durch ziehen des Ziel Verzeichnisses auf das Ziel Pfad Symbol.
    Falls der Ziel Pfad nicht definiert wird benutzt SpriteLib den Pfad
    !SpriteLib.Library.
    Jedesmal wenn ein Sprite bearbeitet wird speichert SpriteLib den Ziel
    Pfad und der zuletzt gespeicherte Ziel Pfad wird nach einem Neustart von
    SpriteLib wiederverwendet.

    Bilder erstellen
    Um die Bilder zu erstellen müssen die original Bilddateien auf das
    SpriteLib Fenster oder auf das Symbolleisten Symbol gezogen werden. Jedes
    Bild in der Datei wird daraufhin separat gespeichert - falls eine Datei
    mit demselben Namen schon existiert werden diese beiden Bilder
    zusammengefügt. 

    Anzahl Dateien
    SpriteLib kennt das 77 Dateienlimit nicht und macht deshalb auch nichts
    um das erreichen dieses Limits zu verhindern. Dies ist kein Problem wenn
    sich der Ziel Pfad auf einer Festplatte im E+ (ab RISC OS 4) Format
    befindet oder das Verzeichnis von X-Files erstellt wurde.

    Konfiguration
    SpriteLib benutzt ConfiX für die Konfiguration. Damit das funktioniert muß
    ConfiX vom Filer gesehen worden sein. Wenn Confix im Verzeichnis
    !Boot.Resources installiert worden ist dann geschieht dies automatisch
    bei jedem Start.

    Ein SPEZIAL Klick auf das SpriteLib Symbol auf der Symbolleiste öffnet das
    Konfigurationsfenster. Der Menüpunkt Einstellungen im
    Symbolleistenmenü öffnet auch das Konfigurationsfenster.

    Einstellungen müssen abgespeichert werden, um aktiv zu werden.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                  Tastaturkürzel
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
        F1   Öffnet das Handbuch.
    Strg     F1   Startet Info.
    Strg     W    Zeigt die SpriteLib Homepage.
    Strg     Q    Beendet SpriteLib.
    Strg     P    Zeigt die Einstellungen.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Probleme
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Diese Seite beschreibt einige bekannte Probleme / Fehler /
          Merkwürdigkeiten und deren Lösungen. Probleme die hier nicht
          beschrieben sind sollten dem Autor gemeldet werden.
    --------------------------------------------------------------------------
    Konfiguration

                                                                        Page 2
    Bei Problemen mit der Konfiguration überprüfen Sie bitte ob ConfiX
    installiert und vom Filer gesehen worden ist. Überprüfen Sie auch ob es
    die neueste Version von ConfiX ist.

    Toolbox
    Probleme mit der Toolbox können durch alte, fehlerhafte Toolbox Module
    verursacht werden. Es sollten deshalb nur die neusten Versionen verwendet
    werden.
    Beispiel:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                  Fehler melden
                                  ~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz ist eine Anwendung, die Informationen über den Computer erfasst
         und mit, vom Benutzer eingegebene Daten, zu einer detaillierten
         Fehlerbericht kombiniert. Dies macht es leichter für den
         Programmierer die Fehler zu beseitigen.
    --------------------------------------------------------------------------
    SpriteLib benutzt die Anwendung Bugz für die erstellung von
    Fehlerberichten. Bugz kann hier geladen werden.

    Um einen Fehlerbericht zu erstellen klicke einfach auf Fehlerbericht im
    Nachricht Menü. Dies öffnet ein Bugz Fenster. Benutze dies um eine
    möglichst genaue Beschreibung des Fehlers hinzuzufügen. Benutze danach
    die email Funktion von Bugz, um den Bericht loszuschicken.

    Du kannst auch stattdessen auf Email im Nachricht Menü klicken und den
    Fehlerbericht in den Email rein kopieren.

    Falls dies nicht funktioniert dann schicke einfach ein Email mit einer
    möglichst genauen Beschreibung des Fehlers.
    --------------------------------------------------------------------------
    Um mehr über das erstellen von effektiven Fehlerberichten zu erfahren
    lese diesen Bericht von Simon Tatham.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     Sprachen
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          SpriteLib benutzt ResFind um herauszufinden welche Sprache benutzt
          werden soll. Dies ist abhängig von der konfigurierten Sprache und
          den SpriteLib zu verfügung stehenden Ressourcen. Falls es keine
          Übereinstimmung gibt werden die englischen (UK) Ressourcen benutzt.

    Um mehr Sprachen zu unterstützen müssen nur entsprechende Dateien dem
    Ressourcen Verzeichnis hinzugefügt werden. Jede unterstützte Sprache ist
    durch ein Verzeichnis repräsentiert. Der Name des Verzeichnisses ist
    abhängig vom jeweiligen Länder-code.

    Übersetze Ressourcen sollten an den Autor geschickt werden.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================


                                                                        Page 3
                                    Geschichte
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
    Es wird die im ISO 8601 Standard definierte Form  JJJJ-MM-TT  für
    Datumsangaben verwendet.
    --------------------------------------------------------------------------
    v2.14 (2005-02-19)
            Bessere Fehlermeldungen während die Toolbox Module geladen
             werden.
            Die von SpriteLib benutzten Systemvariable haben jetzt richtige
             Namen. 
            Benutzt jetzt nicht mehr ResError sondern ReadToken, um Fehler
             in den Obey Dateien zu melden.
            SpriteLib kann jetzt auch beim bearbeiten von Sprite Dateien
             beendet werden.
    v2.13 (2004-11-30)
            Die Fensterposition wird jetzt beim beenden von SpriteLib
             gespeichert. Beim nächsten Start wird das Fenster nicht mehr
             zentriert angezeigt sondern an der gespeicherten Position.
            Die Qualität und Lesbarkeit vom Quelltext wurde verbessert.
            Verschiedene Verbesserungen in diesem Handbuch.
            Das Fensterlayout wurde verändert und kompakter gestaltet.
            Das Fenster hat jetzt eine Werkzeugleiste.
            Tastaturkürzel hinzugefügt.
    v2.12 (2004-10-31)
            Fehler in !Run berichtigt.
            SpriteLib verlangt jetzt die neuesten Toolbox Module.
    v2.11 (2004-09-26)
            Die Messages Datei wurde aufgeräumt.
            Die !Run Datei benutzt jetzt MinSlot, um den WimpSlot zu
             definieren.
            SpriteLib definiert jetzt die von HelpScan benötigten
             Systemvariablen.
            SpriteLib kann jetzt nur gestartet werden wenn es nicht schon
             aktiv ist.
    v2.10 (2004-07-19)
            SpriteLib speichert jetzt den zuletzt benutzten Ziel Pfad.
            Das Einstellungsfenster wurde überarbeitet.
    v2.09 (2004-07-17)
            Probleme beim Positionieren des Arbeitsfensters wurden behoben.
            Das Einstellungsfenster wurde überarbeitet.
            Das Verzeichnis !SpriteLib.Sprites wurde umbenannt und heisst
             jetzt !SpriteLib.Library.
            Der Pfad der vorherigen Datei wird jetzt angezeigt und die Datei
             kann nochmal bearbeitet werden.
            Fehler in der Speicherverwaltung berichtigt.
            Öffnen im Fenster öffnet das Ziel Verzeichnis.
            Menüpunkt Öffnen im Anzeige Menü öffnet das Ziel Verzeichnis.
    --------------------------------------------------------------------------
                                  [2.08 - 1.00]
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor

                                    Geschichte
                                    ~~~~~~~~~~
    --------------------------------------------------------------------------
    Es wird die im ISO 8601 Standard definierte Form  JJJJ-MM-TT  für
    Datumsangaben verwendet.
    --------------------------------------------------------------------------
    v2.08 (2004-07-13)
            Ersatz Zeichen können jetzt konfiguriert werden.
    v2.07 (2004-07-12)

                                                                        Page 4
            Verbesserte interaktive Hilfe.
            Verbessertes 'toolbox error handling'.
            Besseres 'error handling'.
            Falls ein Spritename vom Filer nicht erlaubte Zeichen enthällt
             werden diese durch ein ¶ ersetzt.
    v2.06 (2004-07-10)
            Jetzt wird auch angezeigt wieviele Sprites in der Sprite Datei
             sind und die Nr des aktuellen Sprites.
            Pause Knopf.
            Viel schneller.
    v2.05 (2004-07-09)
            In der Datei !SpriteLib.!Run wurde nicht genug Speicher für
             SpriteLib reserviert - Fehler behoben.
    v2.04 (2004-05-28)
            26/32bit neutral.
    v2.03 (2004-01-08)
            SpriteLib benutzt jetzt die RASCAL Bibliothek.
    v2.00 (2001-07-04)
            Das gesamte Programm wurde neu geschrieben in Ada!
            Das Symbol auf der Symbolleiste ist zurück!
            Alle Optionen wurden entfernt!
    v1.10 (2000-10-14)
            Einige Fehler wurden beseitigt
            Benutzt nicht mehr das THHeap Modul.
            Die Hilfe ist jetzt im StrongHelp Format.
            Kein Symbol auf der Symbolleiste mehr.
    v1.00
    Erste Version.
    --------------------------------------------------------------------------
                                   [2.13-2.09]
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                   Danksagungen
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
    SpriteLib benutzt einige andere Anwendungen, die im volgendem genannt
    werden.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot ist © Darren Salt und kann hier geholt werden.
    ResFind
      ResFind ist © Olaf Krumnow & Herbert zur Nedden und Freeware.
      SpriteLib enthällt nur das Program an sich - die Vollversion mit
      Dokumentation gibts es bei http://www.gag.de.
    ConfiX
      ConfiX ist © Paul Reuvers und kann hier geholt werden.
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                      Lizenz
                                      ~~~~~~
    --------------------------------------------------------------------------
        §    SpriteLib ist Freeware. Du darfst es benützen soviel und solange
             du willst aber das Copyright liegt noch immer beim Autor: Bent
             Bracke.
        §    Falls du SpriteLib weitergibst musst du dafür sorgen daß das
             Programm vollständig und ungeändert ist. Du darfst das Program
             deinen Wünschen anpassen aber nur die Originalversion

                                                                        Page 5
             weitergeben.
        §    Der Quelltext oder Teile davon darf in anderen Anwendungen
             verwendet werden.
        §    Der Autor übernehmt keinerlei Haftung für eventuelle Schäden,
             die durch die Verwendung dieses Programmes entstehen!
    --------------------------------------------------------------------------
                                                                        zurück
                                                                           vor
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    SpriteLib paßt sich automatisch an die Sprache des Rechners an, falls die
    Meldungen usw. in der Sprache vorhanden sind. Dazu befindet sich in der
    Application ein Directory Resources, in dem sich für jede Sprache ein
    Directory mit deren Namen befindet. Sollte Ihre Sprache dort nicht zu
    finden sein, können Sie gerne das Directory einer anderen kopieren und
    den Inhalt übersetzen.

    Beim Starten des Programmes wird ein Utility namens ResFind aufgerufen,
    welches die konfigurierte Sprache ausliest und nachschaut, ob das
    passende Sprach-Directory zu finden ist. Anderenfalls läuft das Programm
    in englisch (UK). Durch ein paar Variablen, die am besten in der
    !Boot-Datei des Rechners gesetzt werden, kann die Sprachsuche Ihren
    eigenen Bedürfnissen angepaßt werden. Damit kann z.B. erreicht werden,
    daß ein Programm immer in einer bestimmten Sprache läuft (z.B., weil die
    Übersetzung in die Landessprache nicht so gelungen ist). Weiterhin ist es
    möglich, Sprachen anzugeben, nach denen gesucht wird, bevor Englisch an
    die Reihe kommt.

    Die Steuerung erfolgt durch folgende drei System-Variablen, die am besten
    in der System-!Boot-Datei gesetzt werden sollten:

    SpriteLib$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    Beim Aufruf der Application sucht ResFind nach der ersten Sprache, die
    unterstützt wird entlang folgender Liste von Sprachen:

      1.  Inhalt der Variablen SpriteLib$Language
      2.  Inhalt der Variablen ResFind$LanguagesPref
      3.  Die konfigurierte Sprache
      4.  Inhalt der Variablen ResFind$LanguagesSuff
      5.  UK

    Nehmen wir als Beispiel einen norwegischen User (weil von dort so viel
    gute Software kommt), der seine Maschine auf 'Norway' konfiguriert hat.
    Nun ist diese Sprache im restlichen Europa nicht sehr verbreitet,
    weswegen ein nicht norwegisches Programm üblicherweise keine passende
    Übersetzung anbieten wird. Unser User ist aber sehr sprachbegabt und
    spricht noch sehr gut deutsch und französisch, wohingegen das englisch
    nur für Notfälle ausreicht. Er möchte also, soweit möglich, vor der
    englischen Version lieber eine deutsche oder französische, falls
    vorhanden.
    Er schreibt demnach in seine System-!Boot-Datei die Zeile:

    *Set ResFind$LanguagesSuff Germany,France

    Wird nun eine Application, die (wie diese) ResFind verwendet aufgerufen,
    läuft das Programm in der ersten angebotene Sprache aus der Liste
    'Norway,Germany,France,UK'.

    Hat dieser User z.B. eine Application !Otto, die die Sprache 'Humorvoll'

                                                                        Page 6
    mit entsprechend amüsanten Meldungen bietet, dann genügt die Zeile

    *Set Otto$Language Humor

    in der !Boot-Datei, um sicherzustellen, daß !Otto humorvoll läuft - egal,
    was in den anderen Variablen steht.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
       ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
       CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and

                                                                        Page 7
    should translate labels and window titles.
    ==========================================================================






























































                                                                        Page 8
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                              SpriteLib          1

                              Intro              1

                              Installation       1

                              Einführung         1

                              Tastaturkürzel     2

                              Probleme           2

                              Fehler melden      3

                              Sprachen           3

                              Geschichte         4

                              Danksagungen       5

                              Lizenz             5

                              ResFind            6

                              Translate          7























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 19 Feb 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 9
