                                   SpriteLib
                                   ~~~~~~~~~


        SpriteLib
        Version 2.14 (2005-02-19)
  ----------------------------------------------------------------------------
    è   Introduction  è Reporting Bugs
    è   Installation  è Language      
    è   Starting      è History       
    è   Shortcuts     è Credits       
    è   Problems      è License       

    è   Content
    è   Index
    è   Textmanual
  ----------------------------------------------------------------------------
  Email (bbracke@web.de)
  Webpage
  ============================================================================

                                   Introduction
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
          This manual assumes you are familiar with the RISC OS desktop. You
          may want to read the Welcome Guide and the User Guide#url
          http://acorn.riscos.com/riscos3/37/37DiscImage/Manuals/Manual/BOOKB/
          BOOK_3.HTM> that come with your RISC OS system.
          You may also want to read this introduction to RISC OS.
    --------------------------------------------------------------------------
    I got the idea for SpriteLib when I got the Acorn CDROM Aug. 97 with the
    results of the CLAN Icons Competition.
    I wanted to compare those sets of icons. E.g. compare all floppydisc
    icons. To do that I either had to open all the spritefiles resulting in a
    bunch of windows, or copy all the floppydisc icons into a single sprite
    file and than just view that file.
    But to do that with all the icons would be very tedious! So I wrote
    SpriteLib to do this.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                   Installation
                                   ~~~~~~~~~~~~
    --------------------------------------------------------------------------
      è   Download the program.
      è   The program is compressed into a Zip archive. Decompress it using
          e.g. SparkFS or Sparkplug#URL
          http://pilling.users.netlink.co.uk/free.html>.
      è   Copy the decompressed application, and any other files in the
          archive, to a place on your harddisc.
      è   That is it - you have installed SpriteLib.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Starting
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          Use the interactive help to get help on specific icons and
          menuitems.

                                                                        Page 1
    --------------------------------------------------------------------------
    Start SpriteLib
    Double-click with SELECT on the !SpriteLib icon in the filer window to
    start SpriteLib. It will place an icon on the iconbar, click SELECT on
    this icon to view the SpriteLib window.

    Target directory
    To tell SpriteLib where the spritefiles should be placed, just drag the
    target directory from a filer window onto the SpriteLib window or iconbar
    icon. The path of the target directory will appear in in the target-path
    icon at the bottum of the window. SpriteLib defaults to
    !SpriteLib.Library.

    Whenever a sprite is processed SpriteLib saves the target path and when
    SpriteLib is restarted the (last) saved target path is used again.

    Create Library
    To create libraries just drag a spritefile onto the SpriteLib window or
    iconbar icon and each sprite in this file will be copied to disc as a
    separate file. If a file of that name already exists then the new sprite
    will be appended to the old.

    Number of Files
    SpriteLib is unaware of the 77-files limit and does nothing to prevent it
    from being reached. This is not a problem if the target directory is on a
    E+ format harddisc or is created by !X-Files.

    Configuration
    SpriteLib uses ConfiX for the configuration. For that to work the filer
    needs to have seen ConfiX before you try to view the configuration. If
    ConfiX is installed in the !Boot.Resources directory then the filer will
    have seen ConfiX at startup.

    ADJUST click on the SpriteLib iconbar icon to open the configuration.
    Selecting Choices in the iconbar menu will also achieve that.

    The choices need to be saved for them to become active.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                    Shortcuts
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
        F1   Shows the manual.
    control  F1   Runs the interactive help.
    control  W    Opens the SpriteLib webpage.
    control  Q    Quits SpriteLib.
    control  P    Shows the configuration window.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Problems
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          This page contains the solution to a few known problems, if your
          problem is not mentioned here then please read the page about
          reporting bugs.
    --------------------------------------------------------------------------
    Configuration

                                                                        Page 2
    If you have problems with the configuration then please make sure that
    you have ConfiX installed and that it has been seen by the filer. Also
    make sure it is the newest#url http://www.xat.nl/en/riscos/sw/confix/>
    version of ConfiX.

    Toolbox
    If you encounter any Toolbox related errors then please ensure that you
    have installed the latest available Toolbox modules.
    Example:
      The gadget flags have reserved bits set...
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                  Reporting Bugs
                                  ~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
         Bugz is an application which gathers information about the computer
         and allows comments to be added to this information, to make it
         easier to find the cause of bugs.
    --------------------------------------------------------------------------
    SpriteLib supports the use of the Bugz application for bug reporting.
    Bugz can be downloaded here.

    To report a bug simply choose Create Bug report in the Contact submenu of
    the iconbarmenu. This will (if Bugz could be located by SpriteLib) open a
    bug report window where you can describe the problem and send the result.

    You may have to configure Bugz to be able to send the report directly. If
    this does not work, simply choose the Email entry in the contact submenu
    of SpriteLib's iconbarmenu. This will open an email window. Now save the
    bug report from the Bugz menu into this window and send the mail.

    If all fails then do simply send me a normal email, but please supply a
    detailed description of the problem and your system.
    --------------------------------------------------------------------------
    Please read this article by Simon Tatham on how to report bugs
    effectively before reporting a bug.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Language
                                     ~~~~~~~~
    --------------------------------------------------------------------------
          When you run SpriteLib a utility named ResFind is called which
          reads the language your computer is configured to and then looks
          for the corresponding language directory. If this fails the program
          will run using English (UK) resources.

    This enables SpriteLib to adapt automatically to the configured language
    if the corresponding resource files are available.
    For this purpose a Resources directory is contained in the application in
    which a subdirectory for each language supported resides. The name of
    such a subdirectory is determined by the country code.

    If the language you need isn't in there, please feel free to duplicate
    any of these language directories and translate the contents. If you do
    so then please send me the translation - it will be included in the next
    version.
    --------------------------------------------------------------------------

                                                                        Page 3
                                                                      Previous
                                                                          Next
    ==========================================================================

                                History of Changes
                                ~~~~~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
    All dates are in the format  yyyy-mm-dd  as defined in the ISO 8601
    standard.
    --------------------------------------------------------------------------
    v2.14 (2005-02-19)
        è    Better error handling while loading toolbox modules.
        è    No longer uses dummy variables in obey files.
        è    Now uses ReadToken instead of ResError in obey files.
        è    You can now quit SpriteLib even while it is processing sprites.
    v2.13 (2004-11-30)
        è    Now saves the window position when quitting. Next time the
             window is opened at the saved position instead of at centre.
        è    Various changes to improve code quality and readability.
        è    Misc. changes in this manual.
        è    Changed layout of main window to be more compact.
        è    Added toolbar to main window.
        è    Shortcuts added.
    v2.12 (2004-10-31)
        è    Fixed bug in !Run file.
        è    Now requires the newest toolbox module.
    v2.11 (2004-09-26)
        è    Cleanup in the Messages file.
        è    Now uses MinSlot to set the WimpSlot.
        è    SpriteLib now sets the systemvariables needed by HelpScan.
        è    Running multiple copies of SpriteLib simultaneously is no longer
             possible.
    v2.10 (2004-07-19)
        è    SpriteLib now saves the target path.
        è    Improved configuration.
    v2.09 (2004-07-17)
        è    There were some problems with the positioning of the main window
             - fixed.
        è    Improved configuration.
        è    The default path is now !SpriteLib.Library instead of
             !SpriteLib.Sprites.
        è    The path of the previous file is shown and the file can be
             reprocessed.
        è    Fixed memory-allocation bug.
        è    Added 'Open' button which opens the target directory.
        è    'Target Directory' in 'View' submenu opens the target directory.
    --------------------------------------------------------------------------
                                  [2.08 - 1.00]
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next

                                History of Changes
                                ~~~~~~~~~~~~~~~~~~
    --------------------------------------------------------------------------
    All dates are in the format  yyyy-mm-dd  as defined in the ISO 8601
    standard.
    --------------------------------------------------------------------------
    v2.08 (2004-07-13)
        è    Substitution characters can now be configured.
    v2.07 (2004-07-12)
        è    Improved interactive help.
        è    Improved toolbox error handling.

                                                                        Page 4
        è    Better error handling.
        è    If a spritename contains characters considered illegal by the
             filer then they are replaced with the '∂' character.
    v2.06 (2004-07-10)
        è    Now also displays number of sprites in spritefile and the
             current sprite's nr.
        è    Added 'Pause' button.
        è    Much faster now.
    v2.05 (2004-07-09)
        è    Increased WimpSlot allocation in !SpriteLib.!Run.
    v2.04 (2004-05-28)
        è    26/32bit neutral.
    v2.03 (2004-01-08)
        è    Changed to use the RASCAL library.
    v2.00 (2001-07-04)
        è    Rewrote the whole thing in Ada
        è    The iconbar icon is back!
        è    Skipped all options!
    v1.10 (2000-10-14)
        è    Fixed some bugs.
        è    No longer uses THHeap.
        è    Help text is now in StrongHelp format.
        è    No iconbar icon anymore.
    v1.00
    First version.
    --------------------------------------------------------------------------
                                  [2.13 - 2.09]
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     Credits
                                     ~~~~~~~
    --------------------------------------------------------------------------
    SpriteLib uses a range of third party programs and libraries, they are
    mentioned here to credit the authors.
    --------------------------------------------------------------------------
    MinSlot
      MinSlot is © Darren Salt. It is available here
    ResFind
      ResFind ist © Olaf Krumnow & Herbert zur Nedden and is Freeware. What
      is included here are only the most necessary parts - the full version
      including a manual is available here#url http://www.gag.de>.
    ConfiX
      ConfiX is © Paul Reuvers. It is available here.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     License
                                     ~~~~~~~
    --------------------------------------------------------------------------
        ß    SpriteLib is Freeware. So you may use and spread it as much as
             you like but its still the property of the author: Bent Bracke.
        ß    If you spread the program you must make sure that it is complete
             and unaltered. You may adapt the program to your needs but you
             may only spread the orignal.
        ß    You may use parts of the code in the SpriteLib runimage in your
             own programs. Beware: This does not include any third party
             libraries used by SpriteLib.
        ß    I accept absolutely no responsibility for any damage done using

                                                                        Page 5
             SpriteLib.
    --------------------------------------------------------------------------
                                                                      Previous
                                                                          Next
    ==========================================================================

                                     ResFind
                                     ~~~~~~~
    --------------------------------------------------------------------------
    By setting several system variables (best done in your system's !Boot
    file) you can change the language looked for. With this you can make sure
    a program runs in a certain language, e.g. to avoid a weird translation.
    Furthermore it is possible to name several languages you prefer to
    English.
    This is controlled by three system variables:

    SpriteLib$Language, ResFind$LanguagesPref und ResFind$Languages$Suff.

    When running the application ResFind looks for the first language
    supported along the following list of languages:

      1.  Contents of the variable SpriteLib$Language
      2.  Contens of the variable ResFind$LanguagesPref
      3.  The configured language
      4.  Contens of the variable ResFind$LanguagesSuff
      5.  UK

    Take a Norwegian user for example (lots of great programs come from
    there) whose computer is configured to 'Norway'. Since this language
    isn't too common in Europe most programs won't support it - except for
    Norwegian ones. But our user is pretty good in German and French but not
    too fond of English. Therefore he prefers these languages to UK and would
    thus put the following line in his system's !Boot file:

    *Set ResFind$LanguagesSuff Germany,France

    Running an applications (such as this one) using ResFind the list of
    languages looked for is 'Norway,Germany,France,UK'. In case this user has
    an application called !Pete supporting the language 'Humorous' the line

    *Set Pete$Language Humor

    in the !Boot file makes sure !Pete will run humorous.
    ==========================================================================

                                    Translate
                                    ~~~~~~~~~
    --------------------------------------------------------------------------
    This is a short description on how to translate certain resources into
    your language.
    --------------------------------------------------------------------------
    Messages
    This can be read with a text editor like Edit or StrongED.
    Lines starting with a '#' are comments and do not need to be translated.
    All other lines consist a small piece of text (token) followed by a ':'
    and some more text.
    It is the text after the ':' which needs to be translated. Do not change
    any tokens.
    If the text contains something like '|M' or '%0' then keep it in place.

    _Config
    This file defines what the configuration window looks like and can be
    read with a text editor like Edit or StrongED.

                                                                        Page 6
    In this file you should only translate lines which start with a 'Text ='
    or 'Help =' and only change the part after the '='.

    Bugz
    This defines how the Bugz report window looks like and can be read with a
    text editor like Edit or StrongED.
    Text in between '[*' and ']' are section headers. You should translate
    all sections except 'Title', 'Mail', 'Modules' and 'Show'.

    StrongHelp Manual
    This can be read with a text editor like Edit or StrongED.
    Shift click on the manual to open it. Inside are several text files and a
    few pictures. All text files need to be translated.
    Lines starting with a '#' are StrongHelp instructions or comments and
    should not be changed. Text in between '<' and '>' or '{' and '}' should
    also not be changed. Everything else should be translated.

    TextManual
    This can be read with a text editor like Edit or StrongED.
    This contains the same text as the StrongHelp manual but without any
    StrongHelp codes. Don't translate it manually if you have already
    translated the StrongHelp manual. Instead use the application StHlp2Text.

    Res
    You need either ResEd or CCres to translate the text in this file.
    è   ResEd is commercial and available as part of RISCOS Select and also
        as part of the C-Compiler suite. An old version is available for free
        here.
    è   CCRes is freeware and available here. Use it to convert the Res file
        to text, translate and then convert the text file back into a Res
        file using CCres.

    You should translate labels, window titles, menu title, menu entries and
    help strings.

    Templates
    You need a template editor like WinEd to edit the template file and
    should translate labels and window titles.
    ==========================================================================

























                                                                        Page 7
                                C o n t e n t s
                                ~~~~~~~~~~~~~~~


                            SpriteLib              1

                            Introduction           1

                            Installation           1

                            Starting               1

                            Shortcuts              2

                            Problems               2

                            Reporting Bugs         3

                            Language               3

                            History of Changes     4

                            Credits                5

                            License                5

                            ResFind                6

                            Translate              6























    +----------------------------------------------------------------------+
    |                                                                      |
    | This text file was converted from a StrongHelp manual on 19 Feb 2005 |
    |                                                                      |
    |             using !StHlp2Txt version 1.10 (8 June 2001)              |
    |                           by Chris Morison                           |
    |                                                                      |
    |               email: organizer@morison.net                           |
    |                 web: http://www.organizer.morison.net/               |
    |                                                                      |
    +----------------------------------------------------------------------+

                                                                        Page 8
